#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  background: #18181b;
  color: #fff;
  font-family: 'Inter', sans-serif;
}

.app-grid {
  display: grid;
  grid-template-columns: 3fr 9fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 2rem auto;
  min-height: 100vh;
}

.profile-area {
  background: #232329;
  border-radius: 8px;
  padding: 2rem 1rem;
  height: fit-content;
}

.feed-area {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
